*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #E8F9FD;
}
.blur{
    opacity: .8;
}

.chat{
    position: fixed;
    bottom: 110px;
    right: 20px;
    color: white;
    font-size: 4rem;
    width: 65px;
    height: 65px;
    text-align: center;
    line-height: 60px;
    background-color:#075E54;
    border-radius: 100%;
    cursor: pointer;
    z-index: 9;
    font-weight: bold;
    animation: pulse 2s infinite;
}

.title{
    position: relative;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 20px;
    animation: fadeInDown; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 1s; /* don't forget to set a duration! */

}
.title::after{
    content: "";
    background-color: #FF1E00;
    height: 5px;
    width: 100px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.logo-brand{
    position: relative;
    padding-top: 30px;
    font-size: 3em;
    color: #E8F9FD;
    font-weight: bolder;text-align: center;
}
.sign-button{
    position: absolute;
    right: 30px;
    top: 0;
}
.sign{
    border-radius: 30px;
    width: 80px;
    height: 35px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 13px;
}

.sign-up{
    background-color: #151D3B;
    border: 2px solid #FF1E00;
    color: #FF1E00;
}
.sign-up:hover{
    background-color: #FF1E00;
    color: white;
}
.sign-in{
    background-color: #FF1E00 ;
    border: 0;
    color: #E8F9FD;
}
.logo-brand{
     animation: slideInDown; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
}
.logo-brand > span:nth-child(1){
    color: red;
}

nav{
    width: 80%;
    height: 60px;
    margin: 10px auto 30px;
    border-radius: 10px;
    animation: backInDown; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
}

ul.nav-list{
    display: flex;
    align-items: center;
    text-align: center;
    list-style: none;
    height: 70px;
}
li.nav-item{
    width: 100%;
    padding: 10px 0;
}
li.nav-item:hover{
    transition: .5s;
    transform: translateY(-5px);
    background-color: #FF1E00;
}
li.nav-item:hover a.nav-link{
    color: white;
}


.nav-icon{
    display: none !important;
}
a.nav-link{
    font-size: 18px;
    text-decoration: none;
    color: #FF1E00;
}

section.banner{
    position: relative;
    max-width: 1280px;
    height: 500px;
}
section.banner > .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.description{
    flex-basis: 50%;
    padding-left: 30px;
    font-size: 20px;
}
.description > p{
    animation:  lightSpeedInLeft; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
}
.description > h1{
    animation:  lightSpeedInLeft; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
    font-size: 2em;
    margin-bottom: 10px;
}
.btn-banner{
    margin: 30px 0;
    width: 300px;
    border: 0;
    color: #E8F9FD;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px;
    background-color: #FF1E00;
    animation:  jackInTheBox; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 1s; /* don't forget to set a duration! */
  
    font-size: 20px;
}
.btn-banner:hover{
    transform: scale(1.1);
    background-color: #19282F;
}
.slider{
    flex-basis: 40%;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}
.slide > img{
    position: relative;
    width: 500px;
}

.navigation-manual{
    position: absolute;
    width: 40%;
    bottom: 50px;
    display: flex;
    justify-content: center;
    z-index: 8;
}
.manual-btn{
    border: 2px solid #FF1E00;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 3s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #FF1E00;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

div.social-media{
    position: absolute;
    left: 10px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 200px;
}
div.social-media > span{
    animation:   rollIn; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 1s; /* don't forget to set a duration! */
    font-size: 30px;
    padding: 10px;
}

section.promo{
   margin: 50px 0;
   position: relative;
   text-align: center;
}
section.promo > video{

    animation:  pulse ; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 1s; /* don't forget to set a duration! */
    border: 5px solid #19282F;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    width: 60%;
    margin-bottom: 10px;
}
.promo::after{
    position: absolute;
    content: "";
    bottom: 0;
    background-color: #19282F;
    width: 10%;
    height: 15px;
    left: 50%;
    transform: translate(-50%);
}

.category{
    max-width: max-content;
    background-color: #151D3B;
    text-align: center;
    padding-bottom: 30px;
}
.category > .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-category{
    background-color: #FF1E00;
    position: relative;
    cursor: pointer;
    text-align: center;
    flex-basis: 20%;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    transition: 0.8s;
}
.card-category:hover{
    transform: scale(1.1);
}
.card-category > img{
    width: 100%;
}

.thumbnail{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
}
.thumbnail > img.thumb{
    margin: 0 3px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.thumbnail > img.thumb:hover{
   transform: scale(1.1);
}

.banner-exclusive{
    width: 70%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px auto;
    background-color: #FF1E00;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    /* animation:  tada 2s infinite; referring directly to the animation's @keyframe declaration */
}

.img-banner-exclusive{
    flex-basis: 30%;
}
.banner-description-exclusive > h3{
    margin: 20px 0;
    font-size: 30px;
    font-weight: bolder;
    color: white;
}
.btn-banner-exclusive{
    width: 50%;
    padding: 10px;
    border-radius: 30px;
    border: 0;
    background-color: #B20600;
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}
.btn-banner-exclusive:hover{
    background-color: #151D3B;
    transform: scale(1.1);
    transition: .8s;
}
.banner-description-exclusive{
    flex-basis: 70%;
    font-size: 20px;
    color: #19282F;
}
.img-banner-exclusive > img{
    width: 100%;
}

main.main-content{
    margin: 30px 0;
    text-align: center;
    max-width: 100%;
}
main.main-content > .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card-list{
    background-color: white;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    flex-basis: 20%;
    margin: 10px;
    animation: jackInTheBox 2s;
}
.card-list:hover{
    transform: rotateZ(-3deg);
    border : 2px solid #FF1E00;
}
.card-list > img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 3px solid #FF1E00;
    width: 100%;
}

p.card-list-category{
    font-size: 12px;
    background-color: #FF1E00;
    border-radius: 30px;
    color: white;
    width: 50%;
    margin: 0 auto;font-weight: bold;
}
p.card-list-title{
    color: black;
    font-size: 12px;
    opacity: .8;
}
p.card-list-price{
    font-size: 18px;
    padding: 10px;
}

.btn-hover{
    margin: 10px auto;
    width: 100px;
    padding: 10px;
    border: 2px solid #FF1E00;
    border-radius: 8px;
    color: #FF1E00;
    background-color: #E8F9FD;
    font-weight: bold;
    cursor: pointer;
}
.btn-hover:hover{
   background-color: #FF1E00;
   color: white;
}

footer{
    color: white;
    padding: 10px;
    background-color: #19282F;
    width: 100%
}
.row-footer{
    display: flex;
    justify-content: space-between;
}
.footer{
    flex-basis: 25%;
}

.footer > .logo-brand{
    font-size: 30px;
    text-align: left;
    padding: 10px;
}
.footer > .brand-description > p{
    display: flex;
    width: 50%;
    padding-left: 10px;
    font-size: 12px;
}
ul.footer.list-links, li.links-item{
    list-style: none;
}
ul.footer.list-links, li.links-item > a{
    text-decoration: none;
    color: white;
}
li.links-item:nth-child(1){
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}
.brand-description   > .fa{
    margin: 10px 0 10px 10px;
    font-size: 20px;
}
.copyright{
    text-align: center;
    font-size: 16px;
}

section.carousel{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
section.carousel > .slider{
    width: 900px;
    height: 300px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    animation: jackInTheBox 2s;
}

section.carousel > .slider > .slides > .slide > img{
    width: 100%;
    height: 300px;
}
section.carousel > .slider > .navigation-manual{
    width: 900px;
    justify-content: center;
    bottom: 150px;
}

div.detail-product{
    width: 80%;
    margin: 30px auto;
    display: flex;
    justify-content: center;
}
.img-product{
    flex-basis: 30%;
}
.img-product > img{
    width: 300px;
}
.description-product{
    padding-left: 10px;
    flex-basis: 60%;
}
.description-product > .form-group > .btn-submit{
    width: 150px !important;
    cursor: pointer;
    margin: 10px 0;
}
.description-product > .form-group > .btn-submit:nth-child(1){
    background-color: #19282F;
}
.list-information-product{
    display: flex;
    height: 300px;
    align-items: center;
}
.list-info{
    font-size: 20px !important;
    padding: 15px 0;
    border-bottom: 1px solid #FF1E00;
    padding-right: 30px;
}


.row-category{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-category-product{
    flex-basis: 10%;
    margin: 30px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    background-color: #FF1E00;
    position: relative;
    cursor: pointer;
}
.card-category-product:hover{
    border: 3px solid rgba(0, 0, 0, 0.8);
    transform: rotateZ(-10deg);
    transition: 0.8s;
}
.card-category-product:nth-child(2):hover{
    border: 3px solid rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
    transition: 0.8s;
}
.card-category-product:nth-child(3):hover{
    border: 3px solid rgba(0, 0, 0, 0.8);
    transform: rotateZ(10deg);
    transition: 0.8s;
}
.card-category-product > img{
    width: 100%;
}
.card-category-product > span{
    display: none;
}
.card-category-product:hover > span{
    transition: 0.8s;
    display: block;
    position: absolute;
    bottom: 30%;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    color: white;


}

section.contact{
    max-width: 100%;
    margin: 30px 0;
}
section.contact > form{
    padding: 20px;
    animation: zoomIn 2s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 40%;
    font-size: 20px;
    margin: 0 auto;
}
.input-form{
    width: 100%;
    border: 0;
    border-bottom: 1px solid #19282F !important;
    background-color: #E8F9FD;
    padding: 5px;
    font-size: 18px;
    margin: 20px 0;
}
.input-form:focus{
    border-bottom: 3px solid #FF1E00 !important;
    transition: .3s;
    outline: none;
}

textarea.input-form{
    height: 150px;
    resize: none;
}
.btn-submit{
    width: 100%;
    font-size: 16px;
    background-color: #FF1E00;
    color: white;
    padding: 10px;
    border: 0;
    font-weight: bold;
    border-radius: 8px;
}

section.about{
    width: 100%;
}
section.about-us > .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

section.about-us > .row > .card-store{
    width: 20%;
    margin: 30px 10px ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    animation: lightSpeedInLeft 2s;
}
section.about-us > .row > .card-store > img{
    width: 100%;
}

.maps{
    width: 60%;
    margin: 30px auto;
    border-radius: 10px;
    padding: 10px;
    background-color: #FF1E00;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    animation: jackInTheBox 2s;
}
.maps > iframe{
    width: 100%;
}

section.delivery-support{
    width: 100%;
    animation: zoomIn 2s;
}
section.delivery-support > .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
section.delivery-support > .row > .card-delivery{
    width: 10%;
    margin: 30px 30px;
}
section.delivery-support > .row > .card-delivery > img{
    width: 100%;
}


@media screen and (max-width:930px) {
    .card-list{
        flex-basis: 30%;
    }
    .row-category > .card-category-product > span{
        font-size: 12px;
    }
    .slider{
        width: 300px;
        position: relative;
    }
    .slide > img{
        width: 350px;
    }
    .navigation-manual{
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        bottom: 30px !important;
    }
    section.carousel > .slider{
        width: 700px;
    }
   
    section.carousel > .slider > .navigation-manual{
        width: 700px;
        bottom: 80px;
    }
    .description-product{
        padding-left: 20px;
    }
    .img-product > img{
        width: 200px;
    }
    .list-information-product{
        align-items: flex-start;
    }
    .list-info{
        font-size: 16px !important;
    }

    .form-group > label{
        font-size: 16px;
        font-weight: bold;
    }
}

@media screen and (max-width:750px){
    div.sign-button{
        position: static;
    }

    div.social-media{
        display: none;
    }

    .slider{
        width: 500px;
        margin: 0 auto;
    }
    .slide > img{
        width: 100%;
    }
    .navigation-manual{
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: center;
        bottom: 30px;
    }

    section.banner > .row{
        display: block;
    }


    section.banner > .row > .description > p {
       font-size: 16px;
       
    }
    section.banner > .row > .description > h1{
        font-size: 30px;
    }

   

    section.promo{
        padding: 200px 0 0;
        margin-bottom: 50px;
    }


    .footer > .logo-brand{
        font-size: 18px;
    }
    .footer > .brand-description > p{
        font-size: 11px;
    }
    li.links-item:nth-child(1){
        font-size: 16px;
    }
    li.links-item{
        font-size: 14px;
    }
    .brand-description   > .fa{
        font-size: 16px;
    }
    .copyright{
        font-size: 14px;
    }

    p.card-list-category{
        border-radius: 3px;
        width: 60%;
        padding: 1px;
    }
    
}

@media screen and (max-width:730px){
    .btn-banner-exclusive{
        width: 100%;
        border-radius: 8px;
    }
    section.contact > form{
        width: 80%;
    }
    .row-category > .card-category-product > span{
        display: none;
    }

    section.carousel > .slider{
        width: 450px;
        height: 300px;
    }
    section.carousel > .slider .slides > img{
        width: 450px;
        height: 300px;
    }
   
    section.carousel > .slider > .navigation-manual{
        width: 500px;
        bottom: 200px;
    }

   
   
}

@media screen and (max-width:694px) {

    section.carousel{
        max-width: 700px;
    }

    .slider{
        width: 450px;
    }
    .navigation-manual{
        bottom: 60px;
    }

    .social-media{
      display: none !important;
    }
    .row-footer{
        flex-direction: column;
    }
    ul.footer.list-links{
        margin-left: 10px;
    }
    .copyright{
        text-align: left;
        margin-top: 10px;
    }

    .description-product > .form-group{
        display: flex;
        flex-direction: column-reverse !important;
    }

    section.about-us > .row > .card-store{
        width: 80%;
    }
   
    .maps{
        width: 100%;
    }
}

@media screen and (max-width:487px) {
    
    section.carousel > .slider{
        margin-bottom: 70px;
        max-width: 95%;
        max-height: 255px;
        transform: translateY(20%);
    }
    section.carousel > .slider > .slides > img{
        max-width: 100%;
    }
   
    section.carousel > .slider > .navigation-manual{
        width: 100%;
        bottom: 110px;
    }

    /* .description-product{
        padding-left: 20px;
    } */
    .detail-product{
        width: 100% !important;
    }
    .img-product > img{
        width: 100px;
    }
    .list-information-product{
        align-items: flex-start;
    }
    .list-info{
        font-size: 14px !important;
        padding-right: 5px ;
    }
    .description-product{
        padding-left: 10px;
    }
    .description-product > .form-group > .btn-submit{
        width: 120px !important;
        font-size: 14px;
    }

    .chat{
        font-size: 40px;
        right: 10px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }
    .logo-brand{
        font-size: 2rem;
    }
    nav{
        width: 100%;
        position: fixed;
        bottom: 0;
        z-index: 9;
        margin-bottom: 0;
        border-radius: 0%;
        background-color: white;
    }
    li.nav-item:hover{
        background-color: white;
    }
    li.nav-item:hover a.nav-link{
        color: #FF1E00;
    }
    a.nav-link{
        color: #FF1E00;
    }
    .nav-icon{
        display: block !important;
    }
    .nav-text{
        font-size: 10px;
    }

    .slider{
        width: 300px;
        border-radius: 0;
        height: 300px;
    }
    .slide > img{
        width: 100%;
    }
    .navigation-manual{
        bottom: 20px;
    }
  

    .social-media{
      display: none !important;
    }

    section.promo{
        padding: 100px 0 0;
        margin-bottom: 50px;
    }

    .sign-button{
        position: static;
        padding-bottom: 20px;
    }

    .btn-banner{
        width: 200px;
        font-size: 14px;
    }

    .card-category{
        flex-basis: 30%;
    }
    
    .thumbnail > img.thumb{
        width: 20px;
        height: 20px;
    }

    .banner-exclusive {
        flex-direction: column;
        border-radius: 8px;
    }
    .banner-description-exclusive > h3 {
        font-size: 16px;
    }
    .banner-description-exclusive > p {
        font-size: 14px;
    }
    .btn-banner-exclusive{
        font-size: 16px;
    }

    .card-list{
        flex-basis: 40%;
    }
    p.card-list-category{
        font-size: 12px;
        border-radius: 3px;
    }

    footer{
        padding-bottom: 80px;
    }

    section.delivery-support > .row > .card-delivery{
        width: 30%;
    }

    
}